{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri-explorer",
  "version": "1.3.0",
  "identifier": "com.explorer.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' asset: http://asset.localhost blob: data:; media-src 'self' asset: http://asset.localhost; frame-src 'self' asset: http://asset.localhost; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; form-action 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$HOME/**/*",
            "/tmp/**/*"
          ],
          "deny": [
            "$HOME/.ssh/**",
            "$HOME/.gnupg/**",
            "$HOME/.aws/**",
            "$HOME/.azure/**",
            "$HOME/.kube/**",
            "$HOME/.config/gcloud/**",
            "$HOME/.netrc",
            "$HOME/.docker/config.json",
            "$HOME/.config/tauri-explorer/plugin.*.json",
            "$HOME/.mozilla/**"
          ]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
