{
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/git/block_edit_protected_branch.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/git/git_rules.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/beads/require_beads_in_progress.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/require_tests_for_commit.sh",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": ".claude/hooks/run_unit_tests_on_commit.sh",
            "timeout": 15000
          },
          {
            "type": "command",
            "command": ".claude/hooks/run_e2e_for_merge.sh",
            "timeout": 120000
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/require_docs_on_merge.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/beads/verify_screenshots_on_merge.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/beads/enforce_screenshot_path.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/beads/close_beads_on_merge.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/beads/require_screenshot_spec.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/linting/svelte_check_edited_svelte_file.sh",
            "timeout": 30000
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/linting/typecheck_edited_ts_file.sh",
            "timeout": 30000
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/linting/clippy_check_edited_rs_file.sh",
            "timeout": 60000
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/suggestions/svelte_effect_reminder.sh"
          }
        ]
      }
    ]
  }
}
