{
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/require_tests_for_commit.sh",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": ".claude/hooks/run_e2e_for_merge.sh",
            "timeout": 120000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/svelte_check_edited_svelte_file.sh",
            "timeout": 30000
          },
          {
            "type": "command",
            "command": ".claude/hooks/typecheck_edited_ts_file.sh",
            "timeout": 30000
          }
        ]
      }
    ]
  }
}
